# --- GitHub App Configuration ---

CLIENT_ID="YOUR_CLIENT_ID"
CLIENT_SECRET="YOUR_CLIENT_SECRET"

GIT_UPSTREAM_OWNER="heavenly-hostas-hosting"
GIT_UPSTREAM_REPO="HHH"
GIT_UPSTREAM_DATA_BRANCH="data"
GIT_UPSTREAM_APP_INSTALLATION_ID="81340179"


# --- Supabase Configuration ---
# For more information visit https://supabase.com/docs/guides/self-hosting/docker
# These variables are "inspired" by the official Supabase configuration example:
# https://github.com/supabase/supabase/blob/master/docker/.env.example

# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
POSTGRES_PASSWORD="your-super-secret-and-long-postgres-password"
JWT_SECRET="your-super-secret-jwt-token-with-at-least-32-characters-long"
ANON_KEY="your-anon-jwt-token"
SERVICE_ROLE_KEY="your-service-jwt-token"
DASHBOARD_USERNAME="supabase"
DASHBOARD_PASSWORD="this_password_is_insecure_and_should_be_updated"
SECRET_KEY_BASE="UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq"
VAULT_ENC_KEY="your-encryption-key-32-chars-min"

# Database - You can change these to any PostgreSQL database that has logical replication enabled.
POSTGRES_HOST="db"
POSTGRES_DB="postgres"
POSTGRES_PORT="5432"
# default user is postgres

# Supavisor -- Database pooler
POOLER_PROXY_PORT_TRANSACTION="6543"
POOLER_DEFAULT_POOL_SIZE="20"
POOLER_MAX_CLIENT_CONN="100"
POOLER_TENANT_ID="your-tenant-id"
POOLER_DB_POOL_SIZE="5"

# API Proxy - Configuration for the Kong Reverse proxy.
KONG_HTTP_PORT="8000"
KONG_HTTPS_PORT="8443"

# Auth
# This is the same as the callback URL you set in your GitHub app.
GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI="http://localhost:8000/auth/v1/callback"
GITHUB_CALLBACK_REDIRECT_URI="http://localhost:9000/auth"
POST_AUTH_REDIRECT_URI="https://cj12.matiiss.com/editor"

# General
SITE_URL=${POST_AUTH_REDIRECT_URI}
ADDITIONAL_REDIRECT_URLS=${GITHUB_CALLBACK_REDIRECT_URI}
JWT_EXPIRY="3600"
DISABLE_SIGNUP="false"
API_EXTERNAL_URL="http://localhost:8000"

# Studio - Configuration for the Dashboard
STUDIO_DEFAULT_ORGANIZATION="Default Organization"
STUDIO_DEFAULT_PROJECT="Default Project"
STUDIO_PORT="3000"
SUPABASE_PUBLIC_URL="http://localhost:8000"
SUPABASE_INTERNAL_URL="http://kong:8000"
